[33mcommit f883f4a42370b8ce213171d52e1f4da36d64dd09[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Asiimwe Patience Atukwasa <apatienceatukwasa@student.refactory.academy>
Date:   Sun Mar 8 17:37:21 2026 +0300

    develop index page

[33mcommit 6f63ef764eed2b5f4dcbcf6bcb4ef5ee1c58a9c9[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Asiimwe Patience Atukwasa <apatienceatukwasa@student.refactory.academy>
Date:   Fri Mar 6 14:51:08 2026 +0300

    Develop index page

[33mcommit 16046b38b1f63aa8a189ffddf81ab75168660b4b[m
Author: Asiimwe Patience Atukwasa <apatienceatukwasa@student.refactory.academy>
Date:   Fri Mar 6 14:39:05 2026 +0300

    Develop index page

[33mcommit faf000c7cc72e1275bf1e6f48e82e4f0f1e83acf[m
Author: Asiimwe Patience Atukwasa <apatienceatukwasa@student.refactory.academy>
Date:   Thu Mar 5 23:42:42 2026 +0300

    updated website changes
